mbed_app.json (before)
{
    "config": {
        "main_stack_size":     { "value": 4096 }
    },
    "target_overrides": {
        "*": {
            "platform.stdio-convert-newlines": true,
            "platform.stdio-baud-rate": 115200,
            "platform.default-serial-baud-rate": 115200,
            "mbed-trace.enable": false,
            "mbed-trace.max-level": "TRACE_LEVEL_DEBUG",
            "lora.over-the-air-activation": true,
            "lora.duty-cycle-on": true,
            "lora.phy": "EU868",
            "lora.device-eui": "{ 0x00, 0xE8, 0xDC, 0x93, 0xC7, 0x8C, 0xBC, 0x33 }",
            "lora.application-eui": "{ 0x70, 0xB3, 0xD5, 0x7E, 0xF0, 0x00, 0x3C, 0x10 }",
            "lora.application-key": "{ 0x1E, 0xC2, 0x71, 0x66, 0x92, 0xE3, 0x3C, 0xC5, 0xDB, 0x83, 0x60, 0x8F, 0x92, 0x7A, 0xB6, 0xE9 }",

            "target.components_add":            ["SX1276"],

            "sx1276-lora-driver.spi-mosi":       "ARDUINO_UNO_D11",
            "sx1276-lora-driver.spi-miso":       "ARDUINO_UNO_D12",
            "sx1276-lora-driver.spi-sclk":       "ARDUINO_UNO_D13",
            "sx1276-lora-driver.spi-cs":         "ARDUINO_UNO_A0",
            "sx1276-lora-driver.reset":          "ARDUINO_UNO_A1",
            "sx1276-lora-driver.dio0":           "ARDUINO_UNO_D2",
            "sx1276-lora-driver.dio1":           "ARDUINO_UNO_D3",
            "sx1276-lora-driver.dio2":           "NC",
            "sx1276-lora-driver.dio3":           "NC",
            "sx1276-lora-driver.dio4":           "NC",
            "sx1276-lora-driver.dio5":           "NC",
            "sx1276-lora-driver.ant-switch":     "NC"
        }
    }
}

mbed_app.json (after)
{
    "config": {
        "main_stack_size":     { "value": 4096 }
    },
    "target_overrides": {
        "*": {
            "platform.stdio-convert-newlines": true,
            "platform.stdio-baud-rate": 115200,
            "platform.default-serial-baud-rate": 115200,
            "mbed-trace.enable": false,
            "mbed-trace.max-level": "TRACE_LEVEL_DEBUG",
            "lora.over-the-air-activation": true,
            "lora.duty-cycle-on": true,
            "lora.phy": "EU868",
            "lora.device-eui": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
            "lora.application-eui": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
            "lora.application-key": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",

            "target.components_add":            ["SX1276"],

            "sx1276-lora-driver.spi-mosi":       "ARDUINO_UNO_D11",
            "sx1276-lora-driver.spi-miso":       "ARDUINO_UNO_D12",
            "sx1276-lora-driver.spi-sclk":       "ARDUINO_UNO_D13",
            "sx1276-lora-driver.spi-cs":         "ARDUINO_UNO_A0",
            "sx1276-lora-driver.reset":          "ARDUINO_UNO_A1",
            "sx1276-lora-driver.dio0":           "ARDUINO_UNO_D2",
            "sx1276-lora-driver.dio1":           "ARDUINO_UNO_D3",
            "sx1276-lora-driver.dio2":           "NC",
            "sx1276-lora-driver.dio3":           "NC",
            "sx1276-lora-driver.dio4":           "NC",
            "sx1276-lora-driver.dio5":           "NC",
            "sx1276-lora-driver.ant-switch":     "NC"
        }
    }
}

mbed_app.json (diff)
@@ -12,9 +12,9 @@
             "lora.over-the-air-activation": true,
             "lora.duty-cycle-on": true,
             "lora.phy": "EU868",
-            "lora.device-eui": "{ 0x00, 0xE8, 0xDC, 0x93, 0xC7, 0x8C, 0xBC, 0x33 }",
-            "lora.application-eui": "{ 0x70, 0xB3, 0xD5, 0x7E, 0xF0, 0x00, 0x3C, 0x10 }",
-            "lora.application-key": "{ 0x1E, 0xC2, 0x71, 0x66, 0x92, 0xE3, 0x3C, 0xC5, 0xDB, 0x83, 0x60, 0x8F, 0x92, 0x7A, 0xB6, 0xE9 }",
+            "lora.device-eui": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
+            "lora.application-eui": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
+            "lora.application-key": "{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }",
 
             "target.components_add":            ["SX1276"],
